apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.example.administrator.ylbapplication"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        releaseConfig {
            storeFile file("../keystore/yonglibao-release.keystore")
            storePassword '227df7aca2e27222e89d0a43b37a331c'
            keyAlias 'www.yonglibao.com'
            keyPassword 'a2e27222e89d0a43'
        }

        debugConfig {
            storeFile file("../keystore/yonglibao-release.keystore")
            storePassword '227df7aca2e27222e89d0a43b37a331c'
            keyAlias 'www.yonglibao.com'
            keyPassword 'a2e27222e89d0a43'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
            signingConfig signingConfigs.releaseConfig
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
            signingConfig signingConfigs.releaseConfig
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22+'
    compile project(':ylblib')
}
