apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22+'
    //请求组合框架
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    //响应式编程 , 异步处理
    compile 'io.reactivex:rxandroid:1.+'
    compile 'io.reactivex:rxjava:1.+'
    //请求框架
    compile 'com.squareup.okhttp3:okhttp:2.0.2'
    //返回数据解析
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    //网络请求拦截器 log
    compile 'com.squareup.okhttp3:logging-interceptor:3.+'
    //图片显示
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.2'
    //数据存储
    compile 'io.supercharge:rxsnappy:0.4.0'
    //id 注解
    compile 'com.jakewharton:butterknife:7.0.1'
    compile files('libs/org.apache.http.legacy.jar')
}
