# ylbframe

Ylbapplication/app/: build.gradle  proguard-rules.pro
Ylbapplication/app/src/androidTest/java/com/example/administrator/ylbapplication/: ApplicationTest.java
Ylbapplication/app/src/main/: AndroidManifest.xml
Ylbapplication/app/src/main/java/com/example/administrator/ylbapplication/: AppApplication.java  Application.java  ApplicationHelper.java
Ylbapplication/app/src/main/java/com/example/administrator/ylbapplication/activity/: MainActivity.java  SetupActivity.java
Ylbapplication/app/src/main/java/com/example/administrator/ylbapplication/hybrid/: JsInvokeAppScope.java  JsJavaUtils.java
Ylbapplication/app/src/main/java/com/example/administrator/ylbapplication/model/: BaseInput.java  BaseOutput.java
Ylbapplication/app/src/main/java/com/example/administrator/ylbapplication/net/: Config.java  RequestApi.java  RequestEntry.java
Ylbapplication/app/src/main/java/com/example/administrator/ylbapplication/utils/: Constants.java
Ylbapplication/app/src/main/res/layout/: activity_main.xml
Ylbapplication/app/src/main/res/values/: strings.xml  styles.xml
Ylbapplication/app/src/main/res/values-v21/: styles.xml
Ylbapplication/app/src/test/java/com/example/administrator/ylbapplication/: ExampleUnitTest.java
Ylbapplication/ylblib/: build.gradle
Ylbapplication/ylblib/src/androidTest/java/com/android/ylblib/: ApplicationTest.java
Ylbapplication/ylblib/src/main/: AndroidManifest.xml
Ylbapplication/ylblib/src/main/java/com/android/ylblib/base/: BaseApplication.java  RxCenter.java
Ylbapplication/ylblib/src/main/java/com/android/ylblib/base/presenter/: BasePresenter.java  BasePresenterHelper.java  RxCenter.java
Ylbapplication/ylblib/src/main/java/com/android/ylblib/base/views/: BaseActivity.java  BaseFragment.java
Ylbapplication/ylblib/src/main/java/com/android/ylblib/interfaces/: AsyncLisenter.java  BaseApplicationHelper.java  BaseHelper.java  JsBridgeWebChromeListenner.java
Ylbapplication/ylblib/src/main/java/com/android/ylblib/interfaces/helpers/: BaseApplicationHelper.java
Ylbapplication/ylblib/src/main/java/com/android/ylblib/jsbridge/: RainbowBridge.java
Ylbapplication/ylblib/src/main/java/com/android/ylblib/jsbridge/async/: AsyncTaskExecutor.java  AsyncTaskThreadFactory.java
Ylbapplication/ylblib/src/main/java/com/android/ylblib/jsbridge/core/: JsBridgeWebChromeClient.java  JsCallJava.java  JsCallback.java  NativeMethodInjectHelper.java
Ylbapplication/ylblib/src/main/java/com/android/ylblib/net/: NetConfig.java  NetSecretHelper.java  OkHttpFactory.java  ParamsInterceptor.java  RequestListener.java  RetrofitFactory.java  SubmitHelper.java
Ylbapplication/ylblib/src/main/java/com/android/ylblib/tools/: AppUtils.java  BitmapUtils.java  DateUtils.java  DensityUtils.java  DeviceID.java  Download.java  FileUtil.java  KeyBoardUtils.java  Logs.java  MD5.java  NetworkUtils.java  NotifyUtil.java  PicassoHelper.java  RxUtils.java  ScreenUtils.java  SharePreferenceUtil.java  StatusBarCompat.java  StringColorUtils.java  SystemUtils.java  UiHelper.java  ValidateUtil.java
Ylbapplication/ylblib/src/main/java/com/android/ylblib/tools/baseadapter/: Adapter.java  AdapterHelper.java  BaseAdapter.java  BaseAdapterHelper.java  BaseExpandableAdapter.java  BaseViewPagerAdapter.java  DataIO.java  ExpandableAdapter.java  ExpandableAdapterHelper.java  FragmentPagerAdapterAdvanced.java  FragmentStatePagerAdapterAdvanced.java  PagerAdapterHelper.java  README.md  ViewPagerAdapter.java
Ylbapplication/ylblib/src/main/java/com/android/ylblib/tools/countdown/: CountDownAction.java  CountDownListener.java  TimeCount.java
Ylbapplication/ylblib/src/main/java/com/android/ylblib/views/: AppBar.java  ErrorViewLayout.java
Ylbapplication/ylblib/src/main/res/layout/: activity_root.xml  appbar_layout.xml  error_layout.xml
Ylbapplication/ylblib/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
Ylbapplication/ylblib/src/test/java/com/android/ylblib/: ExampleUnitTest.java
(+23 files in other folders)
